# chesslog

./: .gitignore  README.md  pom.xml
src/main/java/com/aplause/chesslog/: ChesslogApplication.java
src/main/java/com/aplause/chesslog/configuration/: ServletInitializer.java
src/main/java/com/aplause/chesslog/controllers/: HelloController.java
src/main/java/com/aplause/chesslog/model/: Role.java  User.java
src/main/java/com/aplause/chesslog/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/resources/templates/: hello.html  index.html
